<!DOCTYPE html>
<html>
  
<head>

<title>Login</title>
	<style>
			* {box-sizing: border-box}



input[type = label] {
	text-align:center;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
 
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 25px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.forgetbtn {
  padding: 14px 20px;
  color: red;
  background-color: #f4433600;
}


.loginbtn {	
  
  border: solid;
}

/* Float cancel and signup buttons and add an equal width */
.forgetbtn, .loginbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 20px;
}
</style>
	
</head>	
<body>
    
<form action="signUpPage" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align:center">Login</h1>
    <p  style="text-align:center"><i>Enter your credentials and Login!</i></p>
    <hr>
	
    <label for="email" style="text-align:center"><b>Email:</b></label> <br/>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<br/>

    <label for="psw" style="text-align:center"><b>Password:</b></label> <br/>
    <input type="password" placeholder="Enter Password" name="psw" required>

	
	<br/>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
	
	 <div class="clearfix">
      <button type="submit" class="forgetbtn">Forgot Password?</button> 
      <button type="submit" class="loginbtn">Login</button>
    </div>
  </div>
</form>
</body>

</html>
