<!DOCTYPE html>
<html>
  
<head>

<title>Sign Up</title>
	<style>
			* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
 
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 25px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn{	
  
  border: solid;
}



/* Extra styles for the cancel button */
.cancelbtn {
  
  color: red;
  background-color: #f4433600;
}



/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 20px;
}
</style>
	
</head>	
<body>
    
<form action="signUpPage" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align:center">Sign Up</h1>
    <p  style="text-align:center"><i>Please fill in this form to create an account.</i></p>
    <hr>
	
	<label for="fname"><b>First Name:</b></label>
		
			<input type="text" placeholder="Enter First Name" name="fname" required> 
	<label for="lname"><b>Last Name:</b></label>
		
			<input type="text" placeholder="Enter Last Name"  name="lname" required> 
	
	<label for="pcode"><b>Postal Code:</b></label>
		
	<input type="text" placeholder="Enter your Postal Code"name="pcode" required>
	
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password:</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</body>

</html>